1. docker pull node:15.14
[2022-10-15T12:08:20.332012300Z][docker-credential-desktop][W] Windows version might not be up-to-date: The system cannot find the file specified.
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

2. docker run -itd --name first_node -v $(pwd | sed -e 's/^\///' -e 's/\//\\/g' -e 's/^./\0:/'):/var/first/data node:15.14 sleep infinity
6cf6395b6e717b45df2095a20360cc26df2756e935b64e46807c32482cded43c

3. docker run -itd --name second_node -v $(pwd | sed -e 's/^\///' -e 's/\//\\/g' -e 's/^./\0:/'):/var/second/data node:15.14 sleep infinity
caafde571cd2c7d6002a190278e0f2a1acc0461de5d4dc2ccc9026f0806f0da0

4. docker exec -i -t first_node touch var/first/data/data2.txt
docker exec -i -t first_node bash
root@6cf6395b6e71:/# ls -la | tee -a var/first/data/data2.txt
total 72
drwxr-xr-x   1 root root 4096 Oct 15 15:45 .
drwxr-xr-x   1 root root 4096 Oct 15 15:45 ..
-rwxr-xr-x   1 root root    0 Oct 15 15:45 .dockerenv
drwxr-xr-x   1 root root 4096 May 12  2021 bin
drwxr-xr-x   2 root root 4096 Jul 10  2020 boot
drwxr-xr-x   5 root root  360 Oct 15 15:45 dev
drwxr-xr-x   1 root root 4096 Oct 15 15:45 etc
drwxr-xr-x   1 root root 4096 May 12  2021 home
drwxr-xr-x   1 root root 4096 May 12  2021 lib
drwxr-xr-x   2 root root 4096 May 11  2021 lib64
drwxr-xr-x   2 root root 4096 May 11  2021 media
drwxr-xr-x   2 root root 4096 May 11  2021 mnt
drwxr-xr-x   1 root root 4096 May 12  2021 opt
dr-xr-xr-x 204 root root    0 Oct 15 15:45 proc
drwx------   1 root root 4096 May 12  2021 root
drwxr-xr-x   3 root root 4096 May 11  2021 run
drwxr-xr-x   1 root root 4096 May 12  2021 sbin
drwxr-xr-x   2 root root 4096 May 11  2021 srv
dr-xr-xr-x  11 root root    0 Oct 15 15:45 sys
drwxrwxrwt   1 root root 4096 May 12  2021 tmp
drwxr-xr-x   1 root root 4096 May 11  2021 usr
drwxr-xr-x   1 root root 4096 Oct 15 15:45 var

5. Добавил

6. docker exec -i -t second_node bash
root@caafde571cd2:/# ls -lA var/second/data
total 4
-rwxrwxrwx 1 root root    3 Oct 15 15:21 data.txt
-rw-r--r-- 1 root root 1058 Oct 15 15:56 data2.txt

7. docker stop first_node
first_node
docker stop second_node
second_node

8. docker rm first_node
first_node
docker rm second_node
second_node

9. docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7